# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- errors --
error.userName.required = User Name is required.
error.password.required = Password is required.
# -- standard errors --
jsp.locale.en = English
jsp.locale.ru = Russian
# -- tabs.jsp --
jsp.tabs.reservation = Reservation
jsp.tabs.customer = Customer
jsp.tabs.fare = Fare
jsp.tabs.exit = Exit
# -- login.jsp --
jsp.login.title = Login
jsp.login.button = Login
jsp.login.user = User name
jsp.login.password = Password
# -- reservation.jsp --
jsp.reservation.title = Reservation
jsp.reservation.reservation = Reservation
jsp.reservation.code = code
jsp.reservation.description = description
jsp.reservation.components = Components
jsp.reservation.sequence = Sequence
jsp.reservation.typeCode = Type code
jsp.reservation.dtCreation = Date and time of creation
jsp.reservation.status = Status
# -- customer.jsp --
jsp.customer.title = Customer
jsp.customer.customer = Customer:
jsp.customer.id = ID
jsp.customer.fName = First Name
jsp.customer.lName = Last Name
jsp.customer.email = Email:
jsp.customer.phone = Phone:
jsp.customer.payments = Payments
jsp.customer.currencyCode = Currency code
jsp.customer.amount = Amount
jsp.customer.formOfPayment = Form of payment
# -- fareFamilyPage.jsp --
jsp.fare.title = Fare
jsp.fare.code = Fare code
jsp.fare.components = Ancillary components