<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Reservation</shortname>
	<tag>
		<name>resCode</name>
		<tagclass>
			by.epamlab.tags.ReservationCodeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>resDescr</name>
		<tagclass>
			by.epamlab.tags.ReservationDescriptionTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>resComp</name>
		<tagclass>
			by.epamlab.tags.ComponentCodeTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>customer</name>
		<tagclass>
			by.epamlab.tags.CustomerTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>email</name>
		<tagclass>
			by.epamlab.tags.CustomerEmailTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>phone</name>
		<tagclass>
			by.epamlab.tags.CustomerPhoneTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>pays</name>
		<tagclass>
			by.epamlab.tags.CustomerPaymentsTag
		</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>	
</taglib>